

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Build 1</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 20, 2023 13:36:50</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 20, 2023 13:36:50</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 20, 2023 13:38:15</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>16</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Product Review Tests":84.041
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>Automation Testing - Plum Goodness</td>
</tr>
<tr>
<td>user</td>
<td>Anna Paul</td>
</tr>
<tr>
<td>build</td>
<td>1.1</td>
</tr>
<tr>
<td>os</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 16,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Product Review Tests</p>
            <p class="text-sm">
              <span>1:36:51 PM</span> / <span>00:01:24:041</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Product Review Tests</h5>
<span class='badge badge-success'>09.20.2023 1:36:51 PM</span>
<span class='badge badge-danger'>09.20.2023 1:38:15 PM</span>
<span class='badge badge-default'>00:01:24:041</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>User Logs In and Writes a Review</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_is_on_homepage()">
                <span>Given User is on the homepage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_clicks_login_button()">
                <span>When User clicks the login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_redirected_to_login_page()">
                <span>Then User is directed to the login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_logs_in_with_valid_credentials()">
                <span>When User logs in with valid credentials</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_successfully_logged_in()">
                <span>Then User is successfully logged in</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_clicks_skin_care_button()">
                <span>When User clicks the Skin Care button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_redirected_to_skin_care_page()">
                <span>Then User is directed to the Skin Care products page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_clicks_the_recommended_button_and_clicks_the_high_to_low_button()">
                <span>When User clicks the Recommended button and clicks the High to Low button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.products_are_sorted_by_high_to_low_price_order()">
                <span>Then Products are sorted by High to Low price order</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_selects_a_product()">
                <span>When User selects a product</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_is_directed_to_the_selected_products_page()">
                <span>Then User is directed to the selected product's page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_clicks_the_write_review_button()">
                <span>When User clicks the Write Review button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_is_directed_to_the_review_submission_page()">
                <span>Then User is directed to the review submission page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_fills_in_the_review_details()">
                <span>When User fills in the review details</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.user_clicks_the_submit_button()">
                <span>And User clicks the Submit button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.ProductReviewSteps.review_successfully_submitted()">
                <span>Then The review is successfully submitted</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>