applicationURL=https://www.tastynibbles.in/
browserName=Chrome

#Locators
news_xpath=//header[@id="SiteHeader"]//div[2]//div//ul/li[14]//a
newsaandblogs_linkText= News & Blogs
neseblogs_xpath=//div[@id="shopify-section-template--15564372639919__main"]//div/header[@class='section-header']//h1[@class='section-header__title']
readytoeat_xpath=//header[@id="SiteHeader"]//div[2]//div[@class='page-width']//ul//li[3]//a

readytoeatnonveg_xpath=//header[@id="SiteHeader"]//div[2]//div//ul//li[3]//div//ul//li[1]//a[@class='site-nav__dropdown-link site-nav__dropdown-link--second-level']
readytoeatveg_xpath=//header[@id="SiteHeader"]//div[2]//div//ul//li[3]//div//ul//li[2]//a[@class='site-nav__dropdown-link site-nav__dropdown-link--second-level']
fishCurry_xpath=//header[@id="SiteHeader"]/div[2]/div/ul/li[3]/div/ul/li[3]/a[@class='site-nav__dropdown-link site-nav__dropdown-link--second-level']
chicken_xpath=//header[@id="SiteHeader"]/div[2]/div/ul/li[3]/div/ul/li[4]/a[@class='site-nav__dropdown-link site-nav__dropdown-link--second-level']

aftrchicken_xpath=//*[@id="shopify-section-template--15564372738223__collection-header"]/div[1]/header/h1
searchbar_xpath=//header[@id="SiteHeader"]/div[1]/div[1]/div/div[3]/form/input[3]
srchbtn_xpath=//header[@id="SiteHeader"]/div[1]/div[1]/div/div[3]/form/button[1]
#aftrsrch_xpath=//div[@id="shopify-section-template--15564373360815__main"]//div[@class='page-width page-content']//header
aftrsrch_xpath=//div[@id="shopify-section-template--15564373360815__main"]
cart_xpath=//a[@id="HeaderCartTrigger"]/span[@class='cart-link']
cartclosebtn_xpath=//header[@id="SiteHeader"]//div[1]//div[1]//div//div[4]//div//div[2]//button[@class='site-nav__link site-nav__link--icon js-close-header-cart']
account_xpath=//div[@class='site-nav__icons']//a[@class='site-nav__link site-nav__link--icon small--hide']

#Locators-cucumber
dessert_xpath=//header[@id="SiteHeader"]/div[2]/div/ul/li[7]/a
aftrdessertclick_xpath=//div[@id="shopify-section-template--15564372738223__collection-header"]//div[1]//header//h1
