applicationURL=https://www.saucedemo.com/
inventoryURL=https://www.saucedemo.com/inventory.html
browserName=Chrome

#Locators
username_name=user-name
password_name=password
submit_name=login-button
logout_linkText=Logout
menu_xpath=//button[text()='Open Menu']

# InventoryPageAllElements
inventoryItemName_className=inventory_item_name
inventoryList_id=inventory_container
productCards_css=[class='inventory_item']
titleProducts_xpath=//div[@class='inventory_item']
titleAllProducts_xpath=//span[@class='title']
imgProductsList_xpath=//img[@class='inventory_item_img']
logoInventoryPage_xpath=//div[@class='app_logo']
shoppingCartContainer_className=shopping_cart_link
shoppingCartContainer1_className=shopping_cart_container
shoppingCartContainer_xpath=//*[@id="shopping_cart_container"]/a
shopCart_cssSelector=.shopping_cart_link
productSortContainer_className=product_sort_container
robot_className=peek
buttonAddToCardList_xpath=//button[@class='btn btn_primary btn_small btn_inventory']
priceList_xpath=//div[@class='inventory_item_price']
productBadge_xpath=//a[@class='shopping_cart_link']

#Description - Inventory
logout_linkText=Logout
menu_xpath=//button[@id='react-burger-menu-btn']
menu_className=bm-burger-button
button_id=react-burger-menu-btn
button_xpath=//*[@id="react-burger-menu-btn"]
allItems_id=inventory_sidebar_link
about_id=about_sidebar_link
logout_id=logout_sidebar_link

# Sort
sortNameAToZ_xpath=//option[@value='az']
sortNameZToA_xpath=//option[@value='za']
sortNameLohi_xpath=//option[@value='lohi']
sortNameHilo_xpath=//option[@value='hilo']
dropdown_xpath=//span[@class='select_container']//span[@class='active_option']
# Footer
twitterIconLink_xpath=//*[@id="page_wrapper"]/footer/ul/li[1]/a
facebookIconLink_xpath=//*[@id="page_wrapper"]/footer/ul/li[2]/a
linkedinIconLink_xpath=//*[@id="page_wrapper"]/footer/ul/li[3]/a
robotFooter_xpath=//img[@alt='Swag Bot Footer']
footerText_xpath=//div[@class='footer_copy']
footer_xpath=//*[@id="page_wrapper"]/footer
menucross_id=react-burger-cross-btn
continueShoppingButton_xpath=//*[@id="continue-shopping"]
checkoutButton_xpath=//*[@id="checkout"]
menucross_xpath=//button[@id="react-burger-cross-btn"]

fname_id=first-name
lname_id=last-name
postal_id=postal-code
continue_name=continue
cancel_xpath=//button[@id="cancel"]
checkout_xpath=//button[@id="checkout"]
finish_id=finish
finish_className=btn btn_action btn_medium cart_button
finish_xpath=//button[@id='finish']
footer_className=footer
finish_linkText=Finish
finish_className=btn btn_action btn_medium cart_button
finish_id=finish
back_xpath=//button[@id='back-to-products']
back_id=back-to-products